{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mydata": "Data Source=DESKTOP-K246LN8;Initial Catalog=InternBA;Integrated Security=true"
  }
}

